# StoreManagement

./: README.md  StoreApp.sln
FirstNUnitTest/: BLLoginTest.cs  BLTest.cs  FirstNUnitTest.csproj  UnitTest_Customer.cs  UnitTest_Store.cs
Management.BL/: Management.BL.csproj
Management.BL/Abstractions/: IBusinessLogic.cs  IStore.cs  IStoreActions.cs
Management.BL/Implementations/: CustomerActions.cs  Kiosk.cs  StoreActions.cs  SuperMarket.cs
Management.Commons/: TableDisplay.cs  Validations.cs
Management.DB/: Management.DB.csproj  StoreMgtDBContext.cs
Management.DB/Abstractions/: ICustomerData.cs  IDataStore.cs
Management.DB/Implementations/: ADO_customers.cs  ADO_stores.cs  CustomerData.cs  DataStore.cs  EFCore_Customers.cs  EFCore_Stores.cs
Management.DB/Queries/: ADO_customers.cs  ADO_stores.cs  Customers.sql  StoredProcedure_Customers.sql  StoredProcedure_Stores.sql  Stores.sql
Management.DB/Seeder/: Customers.json  Seeder.cs  Stores.json
Management.Models/: Customer.cs  Products.cs  Store.cs  StoreType.cs  StoreTypes.cs
StoreManagement.UI/: MainDashboard.cs  ProductsDashboard.cs  Program.cs  StoreDashboard.cs  StoreManagement.UI.csproj  UIHelpers.cs
