<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Management.Models\Management.Models.csproj" />
    <ProjectReference Include="..\Management.Commons\Management.Commons.csproj" />
    <ProjectReference Include="..\Management.DB\Management.DB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
