<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Management.BL\Management.BL.csproj" />
    <ProjectReference Include="..\Management.Commons\Management.Commons.csproj" />
    <ProjectReference Include="..\Management.Models\Management.Models.csproj" />
    <ProjectReference Include="..\Management.DB\Management.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
